body{
  margin: 0;
}

.main{
  display: flex;
  flex-direction: row;
 
  height: 2300px;
  width: 100%;

}

.sidenav{

  width: 80px;
  background-color: rgb(255, 255, 255);
  height: 100%;
  position: fixed;
  z-index: 2;
}

.right-body{
  display: flex;
  flex-direction: column;
  flex:1;
  height: 100%;
  margin-left: 80px;
  
}

/* side navigation*/
.visit-container{
  height: 100%;
  align-self: center;
}

.visit-text{
  display: flex;
  flex-direction:row;
  align-items: center;
  font-family: Lato;
  font-weight: light;
  color: rgb(92, 111, 111);
  font-size: 20px;
  writing-mode:sideways-lr; 
  width: 100%;
  height: 30%;
  margin: 0;
}

.vl {
  display: inline-block;
  flex: 1;
 
 
}
.socials{
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  
.socials img{
 
  width: 40%;
  border-radius: 30px;
  height: auto;
  margin-bottom:10px ;
}

/* top navigation*/


.navigation{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-right: 100px;
  font-family: Lato;
  font-size: 20px;
  color: #FFFAEC ;
  align-items: center;
  position: fixed;
  height: 100px;
  width: 100%;
  background-color:  rgb(0, 0, 0);
  z-index: 100;
  padding-left: 1%;
}

.home, .gallery, .about, .contact{
  width: 15%;
}

a{
  color: white;
  text-decoration: none;
}

.burgermen{
  width: 70px;
  display: none;
}
 

/* showcase */
.showcase{
  display: flex;
  flex-direction: column;
  flex: 6;
  background-color:  rgb(255, 255, 255);
  margin-top: 100px;
}


.showcase .tagline {
  display: flex;
  }

  
.tagline .tagline-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.81);
  backdrop-filter:blur(5px);
  width: 100%;
  height: 90%;
}

.company-name{
  font-size: 80px;
  color:rgb(65, 54, 54);
  font-family:Poppins;  
  margin: 0;
}

.company{
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  height: 200px;
}

.logo{

  width: 200px;
}

h4{
  position: absolute;
  bottom: 3px;
  color:rgb(57, 47, 47);
  border: .5px solid rgb(0, 0, 0);
  border-radius: 50px;
  padding: 4px 10px 2px 10px;
}

h5{
  position: absolute;
  bottom: 3px;
  color:rgb(57, 47, 47);
  padding: 4px 10px 2px 10px;
  margin-left: 300px;
}

/* carousel*/

.showcase .carousel {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  flex: 2.5;
  margin-top: 30px;
  margin-bottom: 230px;
 }

 .showcase .carousel .carousel-header{
  font-size: 30px;
  font-family:Poppins;
  font-weight: bold;
  height: 150px;
  color: rgb(107, 89, 89);
 
 }

.showcase .carousel .banner{
  position: relative;
  width: 535px;
  height: 300px;
 }
 
.showcase .item{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: width 1s ; 
  transition: transform 0.5s ease-in-out, opacity 0.2s ease-in-out;
}

.item1{
  transform: translate(0, 0) rotateY(0deg);
  z-index: 6;
}
.item2{
  transform: translate(80%, -30px) rotateY(30deg);
  z-index: 5;
  opacity: .5;
}
.item3{
  transform: translate(55%, -50px) rotateY(60deg);
  z-index: 4;
  opacity: .1;
}
.item4{
  transform: translate(0, -60px) rotateY(70deg);
  z-index: 3;
  opacity: .05;
 }
.item5{
  transform: translate(-55%, -50px) rotateY(-60deg);
  z-index: 4;
  opacity: .1;
}
.item6{
  transform: translate(-80%, -30px) rotateY(-30deg);
  
  z-index: 5;
  opacity: .5;
}

.showcase .carousel img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

span{
  text-align: center;
  align-items: center;
  color: #060404;
  font-size: 20px ;
  padding-top: 20px;
  font-family: Poppins;
  font-weight: 600;
}

/* package */
.package{
  display: flex;
  flex-direction: column;
  flex: 5;
 
}
.package .package-header{
  display: grid;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  flex: 1.5;
  font-size: 40px;
  font-family:Poppins;
  font-weight: bold;
  color: rgb(114, 95, 95);
 }
.package .packages{
  display: flex;
  flex-direction: row;
  width: 90%;
  align-self: center;
  padding-top: 3%;
  padding-bottom: 3%;
  justify-content: space-evenly;
  flex: 2;
  border-radius: 40px;
  }

  
.package1, .package2, .package3, .package4{
  background-color: rgb(140, 124, 124);
  width: 18%;
  min-width: 100px;
  border-radius: 20px ;
}

@media only screen and (max-width: 600px) {
  
  .home, .gallery, .about, .contact{
    display: none;
  }

  .burgermen{
    width: 50px;
    margin-left: 260px;
    display:inline-block;
  }
   


  .tagline .tagline-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.88);
    width: 100%;
    height: 70%;
  }
  .showcase{
    display: flex;
    flex-direction: column;
    

    margin-top: 120px;
  }

  .company-name{
    margin: 0;
  }

  .company{
    display: flex;
    align-items: center;
  }

  .logo{
    width: 100px;
  }

  .showcase .carousel {
    margin-bottom: 130px;
    padding-bottom: 20px;
    overflow:hidden;
   }

   
  .showcase .carousel .banner{
    width: 400px;
   }
  .showcase .carousel .carousel-header{
    font-size: 20px;
    display: flex;
    align-items: center;
    }
   
    .package .package-header{
    display: flex;
    text-align: center;
    align-items: center;
    width: 100%;
    flex: .5;
    font-family:Poppins;
    font-weight: bold;
    font-size: 20px;
  }

  .package .packages {
    display: flex;
    flex-direction: column;
    padding-bottom: 3%;
    padding-left: 2%;
    padding-right: 2%;
    align-items: center;
    border: transparent;
  }

  .package1, .package2, .package3, .package4{
    background-color:rgb(140, 124, 124);
    height: 70%;
    width: 100%;
    margin-bottom: 3px;
    border-radius: 3px ;
   }


/* footer */

.footer{
  flex: 3;
  background-color:  rgb(255, 255, 255);
}
}


@media only screen and (max-width: 600px) {
  .company-name{
    font-size: 30px;
 
  }
}


/* Contact Page CSS */

.contact-page{
  display: flex;
  flex-direction: row;
  flex: 1;
  height: 1500px;
  width: 100%;
}

.contact-nav-body{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.contact-navigation{
  display: flex;
  flex-direction: row;
  margin-right: 100px; 
  justify-content: start;
  font-family: Lato;
  font-size: 20px;
  color: #FFFAEC ;
  
  position: fixed;
  height: 100px;
  width: 100%;
  background-color:  rgb(216, 211, 211);
  z-index: 100;
  padding-left: 1%;
}

.company-logo-nav{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-self: start;
  height: 100%;
  width: 25%;
  margin-left: 20px;
}

.company-logo-nav h1{
  font-size: 28px;
  color:rgb(125, 133, 106);
  font-family:Poppins; 
  padding-top: 32px; 
  padding-left: 8px;
  margin: 0;
}

.company-logo-nav img{
  width: 90px;
  height: 90px;
  margin-top: 5px;
}

.urls-contact{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 75%;
  height: 100%;
}

.urls-contact a{
  color: rgb(0, 0, 0)
}